<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuestionController">
   <children>
      <Button layoutX="724.0" layoutY="559.0" mnemonicParsing="false" onAction="#backToMenu" text="Powrót" />
      <Label fx:id="questionTextLabel" layoutX="64.0" layoutY="59.0" prefHeight="104.0" prefWidth="672.0" />
      <Button fx:id="answerOneButton" layoutX="151.0" layoutY="193.0" mnemonicParsing="false" onAction="#oneButtonClicked" prefHeight="59.0" prefWidth="499.0" text="Button" />
      <Button fx:id="answerTwoButton" layoutX="151.0" layoutY="252.0" mnemonicParsing="false" onAction="#twoButtonClicked" prefHeight="59.0" prefWidth="499.0" text="Button" />
      <Button fx:id="answerThreeButton" layoutX="151.0" layoutY="311.0" mnemonicParsing="false" onAction="#threeButtonClicked" prefHeight="59.0" prefWidth="499.0" text="Button" />
      <Button fx:id="answerFourButton" layoutX="151.0" layoutY="370.0" mnemonicParsing="false" onAction="#fourButtonClicked" prefHeight="59.0" prefWidth="499.0" text="Button" />
      <Button fx:id="answerFiveButton" layoutX="151.0" layoutY="429.0" mnemonicParsing="false" onAction="#fiveButtonClicked" prefHeight="59.0" prefWidth="499.0" text="Button" />
      <Button fx:id="answerSixButton" layoutX="151.0" layoutY="488.0" mnemonicParsing="false" onAction="#sixButtonClicked" prefHeight="59.0" prefWidth="499.0" text="Button" />
   </children>
</Pane>
